alphabet: {0, 1, 2, x, a, b, c}
start: q0
q0 (0 -> x, R q1) (1 -> 1, R q0) (2 -> 2, R q0) (x -> x, R q0) (_ -> _, L q13)
q1 (0 -> 0, R q1) (1 -> 1, R q1) (2 -> 2, R q1) (x -> x, R q1) (a -> a, R q1) (b -> b, R q1) (c -> c, R q1) (_ -> a, L q2)
q2 (0 -> 0, L q2) (1 -> 1, L q2) (2 -> 2, L q2) (x -> x, L q2) (a -> a, L q2) (b -> b, L q2) (c -> c, L q2) (_ -> _, R q0)
q3 (1 -> x, R q4) (0 -> 0, L q3) (2 -> 2, L q3) (x -> x, L q3) (_ -> _, R q6)
q4 (0 -> 0, R q4) (1 -> 1, R q4) (2 -> 2, R q4) (x -> x, R q4) (a -> a, R q4) (b -> b, R q4) (c -> c, R q4) (_ -> b, L q5)
q5 (0 -> 0, L q5) (1 -> 1, L q5) (2 -> 2, L q5) (x -> x, L q5) (a -> a, L q5) (b -> b, L q5) (c -> c, L q5) (_ -> _, R q3)
q6 (2 -> x, R q7) (1 -> 1, R q6) (0 -> 0, R q6) (x -> x, R q6) (_ -> _, L q9)
q7 (0 -> 0, R q7) (1 -> 1, R q7) (2 -> 2, R q7) (x -> x, R q7) (a -> a, R q7) (b -> b, R q7) (c -> c, R q7) (_ -> c, L q8)
q8 (0 -> 0, L q8) (1 -> 1, L q8) (2 -> 2, L q8) (x -> x, L q8) (a -> a, L q8) (b -> b, L q8) (c -> c, L q8) (_ -> _, R q6)
q9 (a -> _, R q10) (b -> b, R q3) (c -> c, R q3) (_ -> _, R q11)
q10 (a -> a, R q10) (b -> _, L q3) (c -> c, R q10) (_ -> _, R q13)
q11 (b -> _, R q12) (c -> c, R q11) (_ -> _, R accept)
q12 (b -> b, R q12) (c -> _, L q11) (_ -> _, R q13)