alphabet: {0, 1, 2, x}
start: qS
qS (0 -> 0, R q1) (1 -> 1, R q1) (x -> x, R q3) (2 -> 2, R q3) (_ -> _, R qF)
q1 (0 -> 0, R q1) (1 -> 1, R q1) (x -> x, R q1) (2 -> 2, L q2) (_ -> _, R qF)
q2 (0 -> 0, R q2) (1 -> 1, R q2) (x -> x, R q2) (2 -> x, R q4)
q3 (0 -> 0, L q2) (1 -> 1, L q2) (2 -> 2, L q3) (x -> x, R q3) (_ -> _, R accept)
q4 (0 -> 0, R q4) (1 -> 1, R q4) (2 -> 2, R q4) (x -> x, R q4) (_ -> _, L q5)
q5 (0 -> 0, L q7) (1 -> 1, L q7) (2 -> 2, L q6) (x -> x, L q6)
q6 (0 -> 0, L q7) (1 -> 1, L q7) (2 -> 2, L q6) (x -> x, L q6) (_ -> _, R accept)
q7 (0 -> 0, L q7) (1 -> 1, L q7) (2 -> 2, L q7) (x -> x, L q7) (_ -> _, R q8)
q8 (0 -> 0, R q8) (1 -> x, R q9) (2 -> 2, R q8) (x -> x, R q8) (_ -> _, R qF)
q9 (0 -> 0, R q9) (1 -> 1, R q9) (x -> x, R q9) (2 -> 2, R q9) (_ -> _, L q10)
q10 (0 -> 0, L q12) (1 -> 1, L q11) (2 -> 2, L q11) (x -> x, L q15)
q11 (0 -> 0, L q12) (1 -> 1, L q11) (2 -> 2, L q11) (x -> x, L q11) (_ -> _, R q2)
q12 (0 -> 0, L q12) (1 -> 1, L q12) (2 -> 2, L q12) (x -> x, L q7q12) (_ -> _, R q13)
q13 (0 -> x, R q14) (1 -> 1, R q13) (2 -> 2, R q13) (x -> x, R q13)
q14 (0 -> 0, R q14) (1 -> 1, R q14) (2 -> 2, R q14) (x -> x, R q14) (_ -> _, L q16)
q15 (0 -> 0, L q12) (1 -> 1, L q11) (2 -> 2, L q11) (x -> x, L q15) (_ -> _, R qF)
q16 (0 -> 0, L q17) (1 -> 1, L q17) (2 -> 2, L q18) (x -> x, L q18)
q17 (0 -> 0, L q17) (1 -> 1, L q17) (2 -> 2, L q17) (x -> x, L q17) (_ -> _, R qS)
q18 (0 -> 0, L q17) (1 -> 1, L q17) (2 -> 2, L q18) (x -> x, L q18) (_ -> _, R qF)