alphabet: {0, 1, 2, x, y, z, #}
start: q0
q0 (0 -> #, R q0a) (1 -> #, R q0b) (2 -> #, R q0c) (# -> #, R q0) (x -> x, R q0) (y -> y, R q0) (z -> z, R q0) (_ -> _, L q1)
q0a (# -> #, R q0a) (x -> x, R q0a) (y -> y, R q0a) (z -> z, R q0a) (_ -> x, L q0)
q0b (# -> #, R q0b) (x -> x, R q0b) (y -> y, R q0b) (z -> z, R q0b) (_ -> y, L q0)
q0c (# -> #, R q0c) (x -> x, R q0c) (y -> y, R q0c) (z -> z, R q0c) (_ -> z, L q0)
q1 (# -> #, L q1) (x -> x, L q1) (y -> y, L q1) (z -> z, L q1) (_ -> _, R q2)
q2 (x -> _, R q3) (y -> y, R q2) (z -> z, R q2) (# -> #, R q2) (_ -> _, R qcy)
q3 (y -> _, L q1) (x -> x, R q3) (z -> z, R q3) (# -> #, R q3) (_ -> _, R qrxy)
qcy (y -> y, R q3y) (z -> z, R qcy) (# -> #, R qcy) (_ -> _, R qrxy)
q3y (y -> y, R q3y) (x -> x, R q3y) (z -> z, R q3y) (# -> #, R q3y) (_ -> _, L q4)
q4 (# -> #, L q4) (x -> x, L q4) (y -> y, L q4) (z -> z, L q4) (_ -> _, R q5)
q5 (y -> _, R q6) (x -> x, R q5) (z -> z, R q5) (# -> #, R q5) (_ -> _, R qcz)
q6 (z -> _, L q4) (x -> x, R q6) (y -> y, R q6) (# -> #, R q6) (_ -> _, R qryz)
qcz (z -> z, R qaz) (y -> y, R qcz) (# -> #, R qcz) (_ -> _, R qryz)
qaz (z -> z, R qaz) (x -> x, R qaz) (y -> y, R qaz) (# -> #, R qaz) (_ -> _, R accept)
qrxy (_ -> _, R qF)
qryz (_ -> _, R qF)