alphabet: {0, 1, 2, x, a, b, c}
start: q1
q1 (0 -> x, R q2) (1 -> 1, R q1) (2 -> 2, R q1) (x -> x, R q1) (_ -> _, L q4)
q2 (0 -> 0, R q2) (1 -> 1, R q2) (2 -> 2, R q2) (x -> x, R q2) (a -> a, R q2) (b -> b, R q2) (c -> c, R q2) (_ -> a, L q3)
q3 (a -> a, L q3) (b -> b, L q3) (c -> c, L q3) (0 -> 0, L q3) (1 -> 1, L q3) (2 -> 2, L q3) (x -> x, L q3) (_ -> _, R q1)
q4 (x -> x, L q4) (1 -> x, R q5) (0 -> 0, L q4) (2 -> 2, L q4) (_ -> _, R q7)
q5 (0 -> 0, R q5) (1 -> 1, R q5) (2 -> 2, R q5) (x -> x, R q5) (a -> a, R q5) (b -> b, R q5) (c -> c, R q5) (_ -> b, L q6)
q6 (a -> a, L q6) (b -> b, L q6) (c -> c, L q6) (0 -> 0, L q6) (1 -> 1, L q6) (2 -> 2, L q6) (x -> x, L q6) (_ -> _, R q4)
q7 (x -> x, R q7) (1 -> 1, R q7) (0 -> 0, R q7) (2 -> x, R q8) (_ -> _, L q10)
q8 (0 -> 0, R q8) (1 -> 1, R q8) (2 -> 2, R q8) (x -> x, R q8) (a -> a, R q8) (b -> b, R q8) (c -> c, R q8) (_ -> c, L q9)
q9 (0 -> 0, L q9) (1 -> 1, L q9) (2 -> 2, L q9) (x -> x, L q9) (a -> a, L q9) (b -> b, L q9) (c -> c, L q9) (_ -> _, R q7)
q10 (a -> _, R q11) (b -> b, R q10) (c -> c, R q10) (_ -> _, R q12)
q11 (a -> a, R q11) (b -> _, L q10) (c -> c, R q11) (_ -> _, R q14)
q12 (b -> _, R q13) (c -> c, R q12) (_ -> _, R accept) 
q13 (b -> b, R q13) (c -> _, L q12) (_ -> _, R q14)